@include grid-system(12, 65vw, 0);

#section1 {
    width: 100%;
    height: 800px;
    background-color: $additional-color;
    opacity: 0.9;
}

.icons4-wrapper {
    color: rgba(0,0,0, .7);

    h3 {
        font-size: 1.4rem;
        text-align: center;
        font-weight: bold;
        line-height: 35px;
        margin: 20px 0;
    }

    p {
        text-align: center;
        font-size: 1.1rem;
        line-height: 28px;
    }
}

.img-holder {
    text-align: center;
    margin: 0 auto;
    height: 186px;
    width: 172px;
}

//************* icons *******************
.heart {
    background-image: url("../icons/heart.png");

    &:hover {
        background-image: url("../icons/bloodheart.png");
        background-position: center;
        background-repeat: no-repeat;
    }
}

.diamond {
    background-image: url("../icons/diamond.png");

    &:hover {
        background-image: url("../icons/blooddiamand.png");
        background-position: center;
        background-repeat: no-repeat;
    }
}

.cup {
    background-image: url("../icons/cup.png");

    &:hover {
        background-image: url("../icons/bloodcup.png");
        background-position: center;
        background-repeat: no-repeat;
    }
}

.phone {
    background-image: url("../icons/phone.png");

    &:hover {
        background-image: url("../icons/bloodphone.png");
        background-position: center;
        background-repeat: no-repeat;
    }
}

.col-3 {
    margin-top: 175px !important;
}

//*********************************************
//************* media queries *****************
//*********************************************

//************* smartphones *******************
@media only screen and #{$smartphones} {
     @include grid-system(12, 100vw, 4px);

    #section1 {
        height: auto;

        .col-3 {
            width: 100% !important;
            margin-top: 50px !important;
        }
    }
}

//*********** bigger sm/tablets ***************
@media only screen and (min-width : 481px) and (max-width : 1024px) {
     @include grid-system(12, 100vw, 4px);

    #section1 {
        height: auto;

        .col-3 {
            width: 50% !important;
            margin-top: 40px !important;
            margin-bottom: 10px !important;
        }
    }
}

//*********** bigger tablets *****************
@media only screen and #{$tablets2} {
     @include grid-system(12, 100vw, 0);
}

//*************** desktop *********************
@media only screen and #{$desktop} {
     @include grid-system(12, 90vw, 0);
}
